{
    "name": "jacksonbicalho/amanager",
    "type": "library",
    "description": "Gerenciador de acesso para CakePHP",
    "keywords": ["cakephp","login"],
    "homepage": "http://github.com/jacksonbicalho/amanager",
    "license": "MIT",
    "authors": [
        {
            "name": "Jackson Bicalho",
            "email": "jacksonbicalho@gmail.com",
            "homepage": "http://github.com/jacksonbicalho/amanager",
            "role": "Developer"
        }
    ]
}
